# Miyuki

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/latihan_praktikum_10/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihan_praktikum_10/: ProjectValidator.java
app/src/main/java/com/example/latihan_praktikum_10/data/database/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/latihan_praktikum_10/data/entity/: Weather.java
app/src/main/java/com/example/latihan_praktikum_10/data/network/: ApiService.java
app/src/main/java/com/example/latihan_praktikum_10/data/repository/: UserRepository.java
app/src/main/java/com/example/latihan_praktikum_10/persentation/adapter/: WeatherAdapter.java
app/src/main/java/com/example/latihan_praktikum_10/persentation/ui/: CustomFragment.java  HomeFragment.java  KontentFragment.java  Login.java  MainActivity.java  SettingFragment.java
app/src/main/java/com/example/latihan_praktikum_10/persentation/viewmodel/: UserViewModel.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_custom.xml  fragment_home.xml  fragment_kontent.xml  fragment_setting.xml  item_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/latihan_praktikum_10/: ExampleUnitTest.java  ProjectValidatorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
